package array;

import java.util.Scanner;

public class vetor {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		int i = 0;
		
	
		int[] array = new int [8];
		
		for (i = 0; i<array.length; i++) {
			System.out.println("Insirao termo " + (i+1) + " do vetor");
			array [i] = scanner.nextInt();
			
			}
		int[] inverso = new int [8];
			for (i = 0; i < inverso.length; i++) {
				inverso[i] = array[i];
				
			}System.out.println("Vetor invertido: ");
			for ( i = 7; i >= 0; i--) {
				
				System.out.print(inverso[i] + " ");
				
				}
			}
	}
