package array;

import java.util.Scanner;

public class vetor {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		
		
		int[] array = new int[5];
		int[] antonio = new int[5];
		int[] união = new int[10];
		for (int i = 0; i<array.length; i++) {
			System.out.println("Insirao termo " + (i+1) + " do primeiro vetor");
			array [i] = scanner.nextInt();
			}
		for (int i = 0; i<antonio.length; i++) {
			System.out.println("Insirao termo " + (i+1) + " do segundo vetor");
			antonio [i] = scanner.nextInt();
			}
			for (int i =0; i<5; i++) {
				união[i] = array[i];
			}
			for (int i =0; i<5; i++) {
				união[i+5] = antonio[i];
			}
			for (int i = 0; i<união.length; i++) {
				System.out.print(união[i] + " ");
			}
		} 
	}
