package array;

import java.util.Scanner;

public class vetor {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		
		int removido = 0;
		
		
		int[] array = new int[10];
		
		for (int i = 0; i<array.length; i++) {
			System.out.println("Insirao termo " + (i+1) + " do vetor");
			array [i] = scanner.nextInt();
			System.out.print(array[i]+ " ");
			}
		
		System.out.println("insira a posição do numero que você deseja remover");
		removido = scanner.nextInt();
		
			int[] igor = new int [10];
			for(int i =0; i<igor.length; i++) {
				igor [i] = array[i];
				igor[(removido - 1)] = 0;
				System.out.print(igor[i]+ " ");
			}
			
		}
	}
