package array;

import java.util.Scanner;

public class vetor {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		int i = 0;
		int soma = 0;
		int media = 0;
		int contador = 0;
		int[] array = new int [12];
		
		for (i = 0; i<array.length; i++) {
			System.out.println("Insirao termo " + (i+1) + " do vetor");
			array [i] = scanner.nextInt();
			soma = soma + array [i];
			
			
			}media = soma/12; 
			int[] pedro = new int [12];
			 for (i = 0; i< pedro.length; i++) {
				 pedro[i] = array[i];
				 if (pedro[i] > media) {
					 contador++;
				 }
			 } System.out.println("A media dos valores é " + media);
			 System.out.println("Existem " + contador + " valores acima da media");
			 
		}
	}

